-- Initial owl-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owl-auth
version:             0.3.0
synopsis:            API for owl authentication
-- description:         
homepage:            https://github.com/cutsea110/owl-auth
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  extensions:          OverloadedStrings, PackageImports
  exposed-modules:     Yesod.Auth.Owl, Yesod.Auth.Owl.ChangePass, Yesod.Auth.Owl.Auth, Yesod.Auth.Owl.Util, Yesod.Auth.Owl.Internal.Res
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8
                     , yesod >=1.2 && <1.3
                     , yesod-auth >=1.3 && <1.4
                     , text >=1.1 && <1.3
                     , conduit >=1.1 && <1.2
                     , conduit-extra >=1.1 && <1.2
                     , http-conduit >= 1.9 && < 2.2
                     , aeson >=0.7 && <0.8
                     , attoparsec-conduit >=1.1 && <1.2
                     , bytestring >=0.10 && <0.11
                     , yesod-pnotify >= 0.4.2 && < 0.6
                     , crypto-pubkey >= 0.1 && < 0.3
                     , unordered-containers >=0.2 && <0.3
                     , utf8-string >=0.3 && <0.4
                     , RSA >=2.0 && <2.1
                     , crypto-api >=0.13 && <0.14
                     , base64-bytestring >=1.0 && <1.1

