-- Initial owl-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owl-auth
version:             0.2.1.0
synopsis:            API for owl authentication
-- description:         
homepage:            https://github.com/cutsea110/owl-auth
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  extensions:          OverloadedStrings
  exposed-modules:     Yesod.Auth.Owl, Yesod.Auth.Owl.ChangePass, Yesod.Auth.Owl.Auth, Yesod.Auth.Owl.Util, Yesod.Auth.Owl.Internal.Res
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , yesod ==1.2.*
                     , yesod-auth ==1.2.*
                     , text ==0.11.*
                     , conduit ==1.0.*
                     , http-conduit >= 1.9 && < 2.1
                     , aeson ==0.6.*
                     , attoparsec-conduit ==1.0.*
                     , bytestring ==0.10.*
                     , yesod-pnotify >= 0.4.2 && < 0.5
                     , crypto-pubkey >= 0.1 && < 0.3
                     , unordered-containers ==0.2.*
                     , utf8-string ==0.3.*
                     , RSA ==1.2.*
                     , crypto-api ==0.12.*
                     , base64-bytestring ==1.0.*

