-- Initial owl-auth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owl-auth
version:             0.1.0.0
synopsis:            API for owl authentication
-- description:         
homepage:            https://github.com/cutsea110/owl-auth
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  extensions:          OverloadedStrings
  exposed-modules:     Yesod.Auth.Owl.ChangePass, Yesod.Auth.Owl.Auth, Yesod.Auth.Owl.Internal.Res
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson ==0.6.*, unordered-containers ==0.2.*, text ==0.11.*, bytestring ==0.9.*
